<html>
  <head>
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/2584bf7b14.js" crossorigin="anonymous"></script>
    <style>
      *
      {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:'poppins','sans-serif';
        list-style: none;
      }
      .body
      {
        display:grid;
        align-items: center;
        min-height: 100vh;
        background-position:center;
        position: relative;
        background-color:#081b29;
        
        
      }
      .h1
      {
        text-shadow:2px 2px gray;
       
      }
      .ul
      {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background:#162052;
      }
      li{
        float:left;
      }
          
      .li a
      {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size:20px;
        font-weight:300px;
        font-style:inherit;
        text-shadow:rgb(0, 251, 255);
     }
      a:hover
      {
        color:aqua;
        
      }
    
      .image
      {
        
        display:flex;
        align-items:center;
        justify-content:center;
        padding-bottom: 200px;
        
      }

      .image img
      {
        width:50%;
        height:100%;
        border-radius:50%;
        box-shadow: 0 0 20px #0ef;
        
       }
      img {
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 2s infinite  alternate;
        translate:0 50px ;
        transform: scaleX(2);
        transform: scaleY(3);
        }
      @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
      }
      @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
      }
      
    
    .button
    {
      
        border: none;
        color: black;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius:12px;
        background-color: rgb(0, 136, 255);
    }
    .section
    {
      display:flex;
      align-items: center;
      justify-content: space-between;
      background-position: center;
      background-size: cover;
      position: relative;
      width:100%;
      height:100vh;;
      padding:70px 10% 0;
      
    }
    .home
    {
      max-width: 600px;
      padding-bottom:500px;
      text-align: center;
      font-size: 25px;
      font-weight:400px;
      color:white;
      width:100%;
      padding-top:400px;
    }
    .myDIV {
      animation-duration: 3s;  
      animation-fill-mode: forwards;
      
    }

    @keyframes myDIV{
      from {top: 0px;}
      to {top: 200px;}
    }
    .flex a
    {
      display: inline-flex;
      align-items:center;
      width:40px;
      height: 40px;
      justify-content:center;
      background: transparent;
      border: 2px solid #0ef;
      border-radius: 50%;
      font-size: 25px;
      color:#0ef;
      margin:30px  15px 30px 0;
    }
    .flex a:hover
    {
      background: #0ef;
      color:#081b29;
      box-shadow: 0 0 20px #0ef;

    }
    .h1,h3{
      text-shadow: 2px 2px 4px red;
      text-align: center;
    }
    .about
    {
      display: inline-block;
      margin:4px 2px;
      border: 1px solid #0ef;
      border-radius: 10px;
      box-shadow:0 0 20px rgb(139, 14, 139);
      padding: 14px 16px;
      text-align:center;
      
    }
    .about1
    {
      display: flex;
      align-items:center;
      justify-content:center;
      
      
      
    }
    .h1{
      text-align: center;
    }
    .body1
    {
      font-style:italic;
      color:white;
      font-size: 20px;
      padding:50px;
      display: inline-block;
      margin:100px;
      border: 2px solid #0ef;
      border-radius: 16px;
      box-shadow:0 0 20px rgb(139, 14, 139);
      padding: 14px 16px;
      text-align:center;
      
      
    }
    
    
   
    .v1
    {
      display: flex;
      align-items: center;
      justify-content:center;
      flex-direction: column;
      gap:2rem;
      padding-bottom:10rem;
    }
    .circle 
    {
      display: inline-flex;
      align-items:center;
      width:40px;
      height: 40px;
      justify-content:center;
      background: transparent;
      border: 2px solid #0ef;
      border-radius: 50%;
      font-size: 25px;
      color:#0ef;
      margin: 100px;
      box-shadow: 0 0 20px #0ef;
    }
    .skill
    {
      
      margin:60px auto;
      width:500px;
      height: 500px;
      background-color:#081b29;
      box-shadow:0 0 20px #0ef;
      padding: 20px;
    }
    .skill1
    {
      text-align:right;
      padding-top:10px;
      padding-bottom:10px;
      color:white;
    }
    
    .web{width:90%; background-color: #04AA6D; border-radius:10px; animation: html 2s;}
    .c{width: 80%; background-color: #2196F3; border-radius: 16px; padding-top: 10px; padding-bottom: 10px;}
    .Devops{width:75%; background-color: #f44336;}
    .Ds{width: 70%; background-color: #808080;}
    .sql{width:65%; background-color:purple;}
  @keyframes web{
    from{
      width:0;
    }
    to
    {
      width:50%;
    }
  }
  .subtitle
  {
    text-align:center;
    font-size:40px;
    padding-bottom:50px;
    color: white;
  }
  .subtitle span{
    color:#0ef;
  }
  .section1
  {
    display:flex;
    flex-wrap: wrap;
  }
  .container
  {
    width:600px;
    height:500px;
    padding:75px 90px;
    margin-left:120px;
  }    
  .heading
  {
    text-align:center;
    text-decoration:underline;
    text-underline-offset:10px;
    text-decoration-thickness:5px;
    margin-bottom:50px;
    color:white;
  }
  .bar
  {
    font-size:23px;
    color:white;
  }
  .technicalbars .bar
  {
    margin-top:40px 0;
  }
  .technicalbars .bar:first-child
  {
    margin-top:0;
  }
  .technicalbars .bar:last-child
  {
    margin-bottom:0;
  }
  .technicalbars .bar .info
  {
    margin-bottom:5px;
  }
  .technicalbars .bar .info span{
    font-size:17px;
    font-weight:500px;
    
    opacity:0;
  }
  .technicalbars .bar .progress-line
  {
    position:relative;
    border-radius:10px;
    width:100%;
    height:5px;
    background-color:#000000;
    
  }
  
  .technicalbars .bar .progress-line span
  {
    height:100%;
    background-color:#0ef;
    position:absolute;
    border-radius:10px;
    
  }
  .progress-line.html span{
    width:90%;
  }
  .progress-line.css span{
    width:90%;
  }
  .progress-line.javascript span{
    width:80%;
  }
  .progress-line.react span{
    width:70%;
  }
  .progress-line.python span{
    width:90%;
  }
  .progress-line.sql span{
    width:80%;
  }
  .v3
  {
    color:white;
    font-size:25px;
  }
  .span
  {
    color:#0ed;
  }
  .project{
    width:400px;
    height:400px;
    padding:75px 90px;
    margin-left:120px;
    box-shadow: 0 0 20px  #0ed;
   
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:40%;
 
}

.card:hover {
  box-shadow: 0 8px 16px #0ed;}

.container1 {
  padding: 2px 16px;}
.wrapper
{
  font-family: 'raleway';
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  background:#081b29;
}
.wrapper h1{
  font-size:3em;
  margin:25px 0;
  text-align:center;
  font-weight:500;
}
.card-box
{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  width:1000px;
  margin-top:30px;
  padding-left: 200px;
  
}
.card1
{
  min-height:220px;
  width:320px;
  padding:30px;
  border-radius: 5px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin:10px 4px;
  box-shadow:0px 15px 30px rgba(0,0,0,0.2);
  box-shadow: 0 8px 16px #0ed;
}

.card h2{
  margin-bottom:12px;
  font-weight:400;
  text-align: center;
}
  
</style>
    
  </head>
  <body class="body">
    <h+eader>
     <ul class="ul">
        <li class="li h1"><a href="#home">Home</a></li>
        <li class="li h1"><a href="#about me">About me</a></li>
        <li class="li h1"><a href="#my skills">My skills</a></li>
        <li class="li h1"><a href="#project">Project</a></li>
        <li style="float:right" class="li button fade-in h1"><a class="active" href="#">Get connected</a></li> 
      </ul>
    </header>
    <section class="section">
      <div class="home" id="home">
          <h1 class="h1 h3">Harshini</h1>
          <h1 class="v3">I'm a aspiring <span class="auto-type span">Programmer</span></h1>
            <div class="flex">
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-brands fa-figma"></i></a>
            </div>
            <div class="about">
              <a href="#">Download Resume</a>

            </div>
            
            
        </div>
        <section>
          <div class=" image img">
            <img src="har4.jpg" >
              
          </div>
          

          
            
      </section>
    </section>
    <section class="v1">
      <h1 class="subtitle">About <span> Me!</span></h1>
      <div class="body1" id="about me">
       
        <p>I'm an computer science Engineer I am from pollachi I did my schooling in our lady of lourdes matric higher secondary school
          both in 10th and 12th I currently pursuing my B.TECH CSBS in kalaignar karunanidhi institute of Technology kannapalyam
          I am currently passionate in my coding skills and communication skills with a of  CGPA 8.37 .I currently strong and 
          passionate about my skills and i have a better endevors in  Seeking  a  position  with a firm   to apply  educational 
          experience in programming  language  theory, computational  complexity  theory,  and computer graphics an i am passionate
          with coding skills like c programming, python,c++,software development and web development and i currently learning 
          about react and nojs for my project and I had done project in hardware also and a mini project about Therapetic uses of 
          plants and thats all about me and my long term goal is to seek a high position in a well reeputed company 
        </p>
        </div>

    </section>
    <h1 class="subtitle">My <span> Skills </span></h1>
    <section>
      <div class="container" id="my skills">
        <h1 class="heading">Technical Skills</h1>
        <div class="technicalbars">
          <div class="bar"><i  style="color:#c95d26" class="fa-brands fa-html5"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
                <span></span>
            </div>
          </div>
          <div class="bar"><i  style="color:#147bbc"class="fa-brands fa-css3"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
                <span></span>
            </div>
          </div>
          <div class="bar"><i  style="color:#b0bc1e"class="fa-brands fa-js"></i>
            <div class="info">
              <span>Javascript</span>
            </div>
            <div class="progress-line javascript">
                <span></span>
            </div>
          </div>
          <div class="bar"><i style="color:#69bcbc"class="fa-brands fa-react"></i>
            <div class="info">
              <span>React</span>
            </div>
            <div class="progress-line react">
                <span></span>
            </div>
          </div>
          <div class="bar"><i  style="color:#c32ec9"class="fa-brands fa-python"></i>
            <div class="info">
              <span>python</span>
            </div>
            <div class="progress-line python">
                <span></span>
            </div>
          </div>
          <div class="bar"><i  style="color:#147bbc"class="fa-brands fa-database"></i>
            <div class="info">
              <span>SQL</span>
            </div>
            <div class="progress-line sql">
                <span></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section >
      <div class="wrapper">
        <h1 class="subtitle">My<span> project</span></h1>
      </div>
      <div class="card-box">
        <div class="card1">
          <h2>Therapetic Uses of plants</h2>
          <p>lll</p>
        </div>
        <div class="card1">
          <h2>Garbage sorting machine</h2>
          <p>lll</p>
        </div>
       

        


      </div>
      


    </section>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed=new Typed(".auto-type",{
          strings:["programmer","ui/ux designer","Fullstack developer"],
          typeSpeed:150,
          backSpeed:150,
          looped:true
        })
    </script>
     
      
      

      
   
    
    
   
      
    
        
      
    
    
        
      
        
          
        
        
        
        
        

      
    
         
       
       
   
      
   
      
      
     
    
      
    
   
    

     

     
        
    
  </body>
</html>